<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    *{
        box-sizing: border-box;
    }
    body {
      width: 100%;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      overflow-x: hidden;
      perspective: 1000px;
    }
    .abc {
      width: 100px;
      height: 100px;
      background: rgb(209, 156, 156);
      transition: all 3s ease;
      text-align: center;
      border-radius: 5px;
      transform-origin: top right;
    }
    .abc:hover {
      /* transform: scale(3); */
      /* transform: rotate(-90deg); */
      /* transform: skew(30deg); */
      transform: rotateZ(120deg);
    }
  </style>
  <body>
    <div class="abc">ABC</div>
  </body>
</html>
